@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Piazzolla:wght@200;300;400;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Roboto", sans-serif; */
  font-family: "Piazzolla", serif;
}

:root {
  --main-bg: #1e272e;
  --main-color: #0097e6;
}

html {
  height: 100%;
  font-size: 62.5%;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.row {
  margin: 0;
}

/* navbar style */

.main_menu {
  background-color: var(--main-bg);
}

.navbar {
  color: #fff;
  background-color: var(--main-bg);
  padding: 2rem 0;
}

.navbar a {
  color: #fff;
  font-size: 1.8rem;
}

.navbar a:hover {
  color: var(--main-color);
}

.navbar li {
  margin-left: 2rem;
}

.navbar-toggler {
  background-color: #718093;
}

.fa-snowflake {
  transition: all linear;
  animation: rot 2s linear infinite;
  color: var(--main-color);
}

@keyframes rot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* main header part  */

.main_header_left {
  height: 70rem;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.main_header_left p {
  font-size: 2rem;
}

.abhi{
  text-align: center;
  padding-top: 70px;
}
.main_header_left h1 {
  font-size: 4rem;
  margin: 1rem 0 4rem 0;
  text-transform: capitalize;
}

.txt_clr {
  color: var(--main-color);
}

.main_header_left button {
  border: none;
  padding: 0.8rem 1.8rem;
  font-size: 1.4rem;
  border-radius: 2rem;
  text-transform: uppercase;
  box-shadow: 0 8px 6px -6px black;
  outline: none;
  /* transition: all 0.2s linear; */
}

.main_header_left button:hover {
  box-shadow: 0 8px 6px -6px var(--main-color);
  /* border: 1px solid var(--main-color); */
}

.main_header_right {
  height: 70rem;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main_header_right figure img {
  filter: drop-shadow(0 0.5rem 1rem rgba(0, 0, 0, 0.3));
}

/* weather page style */
/* temp input fields style code */

.temp_form {
  width: 60%;
  position: relative;
  margin: 5rem auto;
}

.temp_form input[type="text"] {
  width: 100%;
  padding: 2rem 5rem 2rem 2rem;
  background: #1e202b;
  color: white;
  outline: none;
  border: none;
  font-size: 1.7rem;
  border-radius: 3rem;
}

::placeholder {
  color: #bfc1c8;
}

.temp_form input[type="submit"] {
  position: absolute;
  top: 2px;
  right: 3px;
  /* height: 29rem; */
  bottom: 21px;
  border: none;
  background: #009ad8;
  padding: 0 3rem;
  border-radius: 3rem;
  color: white;
  font-size: 1.6rem;
}

.temp_form input[type="submit"]:hover {
  color: #009ad8;
  background-color: #fff;
}

/* temp detials show here */

.tempInformation {
  width: 40rem;
  height: 29rem;
  margin: auto;
  min-height: 20rem;
  background-color: #323544;
  border-radius: 1rem;
  padding: 1rem;
  font-family: "Roboto", sans-serif;
}

.top_layer {
  width: 100%;
  height: 20%;
  background-color: #2d303d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  padding: 2rem 0;
}

.top_layer p {
  color: #fff;
  font-weight: 300;
}

.main_layer {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
}

.main_layer #city_name {
  padding: 2rem 0;
  color: #bfc1c8;
  font-weight: 300;
  font-size: 2rem;
}

.main_layer .middle_layer {
  display: flex;
  justify-content: space-around;
  color: #fff;
}

.main_layer .middle_layer p,
.main_layer .middle_layer .fa {
  font-size: 7rem;
  font-weight: 900;
}

.fa {
  color: #009ad8;
}

sup {
  font-size: 6rem;
  margin-top: -2rem;
}

.data_hide {
  visibility: hidden;
  transition: all 0.3s linear;
}

/* 404 error page */

.main_header_left .errimg img {
  width: 60rem;
  height: 30rem;
}

/* footer style  */

footer {
  width: 100%;
  /* height: 5rem; */
  background-color: var(--main-bg);
  margin-top: auto;
}

footer p {
  margin: 0;
  text-align: center;
  line-height: 5rem;
  color: #fff;
  font-size: 1.4rem;
}

/* responsive code  */

@media (max-width: 768px) {
  .main_header_left {
    height: auto;
    margin: 5rem 0;
  }

  .main_header_right {
    height: auto;
    margin-top: 3rem;
  }

  .temp_form {
    width: auto;
  }
  .tempInformation {
    width: auto;
  }

  .main_layer .middle_layer p,
  .main_layer .middle_layer .fa {
    font-size: 5rem;
    font-weight: 900;
  }
}

/*  outer code  */


.text-box {
  width: 100%;
  height: 85vh;
  color: cornsilk;
  text-shadow: rgb(226, 231, 231);
  text-align: center;
  position: absolute;
  top: 45%;
  bottom: 65%;

}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0px 40px;
  font-size: 16px
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: whitesmoke;
  border: 2px solid rgb(255, 208, 205);
  padding: 12px 34px;
  margin: -11px 25px;
  font-size: 12px;
  position: relative;
  background: rgba(255, 0, 0, 0.836);
  border-radius: 50px;
}

.hero-btn:hover {
  background: red;
  color: whitesmoke;
  transition: 1s;
}

nav .fa {
  display: none;
}
.course {
  width: 80%;
  padding-top: 100px;
  text-align: center;
  margin: auto;
}

h1 {
  font-size: 36px;
  font-weight: 500;
}

p {
  font-size: 14px;

  font-weight: 300;
  padding: 10px;
}

.row {
  display: flex;
  /* flex: 1; */
  justify-content: space-between;
  margin-top: 1%;
}

.c-col {
  flex-basis: 31%;
  background-color: wheat;
  margin-bottom: 5%;
  padding: 20px 12px;
  border-radius: 10px;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 500;
  margin: 10px 0;
}

.c-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width :700px) {
  .row {
      flex-direction: column;
      /* flex: 8; */
  }
}

.campus {
  width: 80%;
  text-align: center;
  margin: auto;
  padding-top: 50px;
}

.cc-col {
  flex-basis: 34%;
  border-radius: 10px;
  margin-bottom: 30px;
  margin-left: 20px;
  position: relative;
  overflow: hidden;
}

.cc-col img {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.Facilities {
  width: 80%;
  text-align: center;
  margin: auto;
  font-size: 30px;
  padding-top: 100px;
}

.ccc-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
}

.ccc-col img {
  width: 100%;
  border-radius: 10px;

}

.ccc-col h1 {
  font-size: 24px;
  font-weight: 900;
}

.revies {
  width: 80%;
  text-align: center;
  /* margin-bottom:5%; */
  margin: auto;
  padding-top: 100px;
}

.cccc-col {
  display: flex;
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
  /* background-color: rgba(241, 180, 209, 0.76); */
  background-color: rgb(194, 143, 75);
  padding: 11px;
  cursor: pointer;
  margin-left: 38px;
}

.cccc-col img {
  height: 45px;
  border-radius: 50%;
  margin-right: 30px;
  margin-left: 8px;

}

.cccc-col h3 {
  text-align: left;
  font-weight: 800;
  margin-top: 15px;
  margin: 8px -75px;
}

.cccc-col p {
  padding: 0px;
  text-align: center;

}

.cccc-col .fa {

  color: black;
  margin-left: 20px;

  /* padding-left:30px ; */
}

@media (max-width :700px) {
  .cccc-col img {


      margin-right: 15px;
      margin-left: 0px;

  }

  .cccc-col h3 {
      text-align: left;
      font-weight: 500;
      margin-top: 15px;
      margin: 8px -40px;
  }
}

.cta {
  width: 80%;
  margin: 100px auto;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("RGPV/banner2.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
  color: white;

}

.cta h1 {
  margin-bottom: 30px;
  padding: 0px;
}

@media(max-width:700px) {
  .cta h1 {
      font-size: 24px;

  }
}

/* footer" */


.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 800;
}

.icons {
  color: tomato;
  cursor: pointer;
  padding: 5px;
}

/* aside{
  width: 18%;
  border: 4px solid black;
  margin: 44px 1240px;
  background: radial-gradient(rgb(122, 178, 216),gray);
  background: transparent;
}*/
/* ..........................sub-header.................. */
.sub-header {
  height: 50vh;
  width: 100%;
  /* background:linear-graden(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("RGPV/15.jfif"); */
  background:linear-gradient(rgba(71, 57, 57, 0.7), rgba(39, 30, 30, 0.5)),url("rgpv/15.jfif");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
  text-shadow:3px 4px 4px wheat;
}

.sub-header h1{
     

  font-size: 80px;
  transition-property:font-size;
  transition-duration:2s;
  transition-timing-function: linear;

}
.sub-header h1:hover{
  font-size: 150px;
  color:pink;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;

}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  width: 100%;
  height: 263px;
}

.about-col h1 {

  font-weight: 800;
  text-align: center;
  padding-top: 0;
}

.about-col p {
  padding: 15px 0 25px;
}

.about-col a {
  border: 2px solid rgb(45, 166, 188);
  text-decoration: none;
  margin: 20px 21px;
  padding: 10px 26px;
  border-radius: 10px;
  background: linear-gradient(pink, white, black);
  color: rgb(29, 18, 18);

}
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe{
  width: 100%;
}
.contact-us{
  width: 80%;
  margin: auto;
}
.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa{
  font-size: 28px;
  color: lightblue;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p{
  padding: 0;
}
.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.btn{
  border-radius: 5px;
}



